spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-152-175-141.compute-1.amazonaws.com:5432/ddrkt7dhfo44nf
#spring.datasource.username=adcmvdsihcwfwu
#spring.datasource.password=dfa0e095faaf2ed8686d1055b866226bb50ecdcbac0ac9c055194170e462293b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring_datasource_type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=salesforce
